REACT_APP_FIREBASE_APIKEY=AIzaSyDlgqoxUhAtFXoc1Gi9eRnry6M2jQigabA
REACT_APP_FIREBASE_AUTHDOMAIN=teamlistphotos.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=teamlistphotos
REACT_APP_FIREBASE_STORAGEBUCKET=teamlistphotos.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=154957181244
REACT_APP_FIREBASE_APPID=1:154957181244:web:5dbfad8b2085296718ee39